{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#744424",
        "activityBar.background": "#744424",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#2d9256",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#744424",
        "statusBar.background": "#4d2d18",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#744424",
        "statusBarItem.remoteBackground": "#4d2d18",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#4d2d18",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4d2d1899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4d2d18"
}